dubbo.application.name=ssm-user-service
dubbo.registry.protocol=zookeeper
#dubbo.registry.address=zookeeper://localhost:2181?client=zkclient
dubbo.registry.file=./ssm-parent/ssm-user/ssm-user-service/output/dubbo.cache
#dubbo.protocol.port=20880
#dubbo.protocol.name=dubbo
# zookeeper\u96C6\u7FA4\u914D\u7F6E\u65B9\u5F0F
#<dubbo:registry address="zookeeper://10.20.153.10:2181?backup=10.20.153.11:2181,10.20.153.12:2181" />
#\u6216\uFF1A<dubbo:registry protocol="zookeeper" address="10.20.153.10:2181,10.20.153.11:2181,10.20.153.12:2181" />
#\u540C\u4E00 Zookeeper\uFF0C\u5206\u6210\u591A\u7EC4\u6CE8\u518C\u4E2D\u5FC3:
#<dubbo:registry id="chinaRegistry" protocol="zookeeper" address="10.20.153.10:2181" group="china" />
#<dubbo:registry id="intlRegistry" protocol="zookeeper" address="10.20.153.10:2181" group="intl" />

dubbo.service.retries=1
dubbo.service.timeout=60000


