# SSM

./: .gitignore  README.md  pom.xml
ssm-core/: pom.xml
ssm-core/src/main/java/cn/ssm/core/base/: BaseEntity.java  BaseService.java  IBaseDao.java  IBaseMapper.java
ssm-core/src/main/java/cn/ssm/core/base/common/: BaseController.java  BaseEntity.java  BaseServiceImpl.java  IBaseService.java
ssm-core/src/main/java/cn/ssm/core/base/handler/: BaseMetaObjectHandler.java
ssm-core/src/main/java/cn/ssm/core/base/json/: AjaxJson.java
ssm-core/src/main/java/cn/ssm/core/base/query/: EntityWrapper.java
ssm-core/src/main/java/cn/ssm/core/base/utils/: SpringContextUtil.java
ssm-core/src/main/java/cn/ssm/core/utils/: DateUtils.java  SpringContextUtil.java
ssm-core/src/main/resources/conf/: dubbo.properties
ssm-core/ssm-core-base/: pom.xml
ssm-core/ssm-core-base/src/main/java/cn/ssm/core/base/: BaseService.java  IBaseService.java
ssm-core/ssm-core-base/src/main/java/cn/ssm/core/base/utils/: SpringContextUtil.java
ssm-core/ssm-core-web/: pom.xml
ssm-core/ssm-core-web/src/main/java/cn/ssm/core/web/: Consumer.java
ssm-core/ssm-core-web/src/main/java/cn/ssm/core/web/controller/: UserController.java
ssm-core/ssm-core-web/src/main/resources/: spring-mybatis.xml
ssm-core/ssm-core-web/src/main/resources/conf/: jdbc.properties
ssm-core/ssm-core-web/src/main/webapp/WEB-INF/: web.xml
ssm-core/ssm-core-web/src/main/webapp/WEB-INF/views/: index.jsp
ssm-core/ssm-core-web/src/main/webapp/assets/css/: snow.css
ssm-parent/ssm-core/: pom.xml
ssm-parent/ssm-core/ssm-core-base/src/main/java/cn/ssm/core/base/: BaseEntity.java  BaseService.java  IBaseDao.java  IBaseService.java
ssm-parent/ssm-core/ssm-core-base/src/main/java/cn/ssm/core/base/enums/: Role.java
ssm-parent/ssm-core/ssm-core-base/src/main/java/cn/ssm/core/base/utils/: DateUtil.java
ssm-parent/ssm-core/ssm-core-web/src/main/java/cn/ssm/core/web/: Consumer.java
ssm-parent/ssm-core/ssm-core-web/src/main/java/cn/ssm/core/web/controller/: UserController.java
ssm-parent/ssm-core/ssm-core-web/src/main/resources/: spring-mvc.xml
ssm-parent/ssm-core/ssm-core-web/src/main/resources/dubbo/: dubbo-consumer.xml
ssm-parent/ssm-core/ssm-core-web/src/main/webapp/WEB-INF/views/: register.jsp
ssm-parent/ssm-core/ssm-core-web/src/test/java/: ServiceTester.java
ssm-parent/ssm-core/ssm-core-web/src/test/resources/: log4j2.properties
ssm-parent/ssm-user/ssm-user-api/src/main/java/cn/ssm/user/api/service/: IUserService.java
ssm-parent/ssm-user/ssm-user-service/src/main/java/cn/ssm/user/: Provider.java
ssm-parent/ssm-user/ssm-user-service/src/main/java/cn/ssm/user/dao/: IUserDao.java
ssm-parent/ssm-user/ssm-user-service/src/main/java/cn/ssm/user/service/impl/: UserServiceImpl.java
ssm-parent/ssm-user/ssm-user-service/src/main/resources/conf/: dubbo.properties  jdbc.properties  mybatis-config.xml
ssm-parent/ssm-user/ssm-user-service/src/main/resources/mapper/: UserMapper.xml
ssm-parent/ssm-user/ssm-user-service/src/test/java/: ServiceTester.java
ssm-user/: pom.xml
ssm-user/ssm-user-api/: pom.xml
ssm-user/ssm-user-api/src/main/java/cn/ssm/user/api/enums/: Role.java
ssm-user/ssm-user-api/src/main/java/cn/ssm/user/api/model/: User.java
ssm-user/ssm-user-api/src/main/java/cn/ssm/user/api/service/: IUserService.java
ssm-user/ssm-user-service/: pom.xml
ssm-user/ssm-user-service/src/main/java/cn/ssm/user/: Provider.java  UserServiceProvider.java
ssm-user/ssm-user-service/src/main/java/cn/ssm/user/dao/: IUserDao.java
ssm-user/ssm-user-service/src/main/java/cn/ssm/user/mapper/: IUserMapper.java
ssm-user/ssm-user-service/src/main/java/cn/ssm/user/service/impl/: UserServiceImpl.java
ssm-user/ssm-user-service/src/main/resources/: spring-mybatis.xml
ssm-user/ssm-user-service/src/main/resources/conf/: dubbo.properties  jdbc.properties
ssm-user/ssm-user-service/src/main/resources/dubbo/: dubbo-provider.xml
ssm-user/ssm-user-service/src/main/resources/mapper/: IUserMapper.xml  UserMapper.xml
ssm-web/: pom.xml
ssm-web/src/main/java/cn/ssm/core/web/controller/: UserController.java
ssm-web/src/main/java/cn/ssm/web/: Consumer.java
ssm-web/src/main/java/cn/ssm/web/sys/controller/: UserController.java
ssm-web/src/main/resources/: log4j2.properties  spring-mvc.xml  spring-mybatis.xml
ssm-web/src/main/resources/conf/: jdbc.properties  mybatis-config.xml
ssm-web/src/main/resources/dubbo/: dubbo-consumer.xml
ssm-web/src/main/webapp/: index.jsp
ssm-web/src/main/webapp/WEB-INF/views/: info.jsp  login.jsp  login_or_register.jsp  register3.jsp  test.jsp
ssm-web/src/main/webapp/WEB-INF/views/layout/: include-footer.jsp  include-header.jsp
ssm-web/src/main/webapp/assets/css/: component.css  index.css  login_or_register.css
ssm-web/src/main/webapp/assets/js/: index.js
ssm-web/src/test/java/: ServiceTester.java
ssm-web/src/test/resources/dubbo/: dubbo-consumer.xml
